const stageLength = 5

exports.getStageLength = () => stageLength

exports.getImageUrl = (stageNum) => {
    const img_urls = Array(stageLength + 1)
    img_urls[1] = 'https://images.velog.io/images/leehj8896/post/03f50b2e-ea19-4e1d-926e-2fd4dd025b69/image.png'
    img_urls[2] = 'https://images.velog.io/images/leehj8896/post/6e0aeeee-f39c-488e-bb15-dcdac0996954/image.png'
    img_urls[3] = 'https://images.velog.io/images/leehj8896/post/ef2a81b9-103b-40f0-9baa-5f8033dc5350/image.png'
    img_urls[4] = 'https://images.velog.io/images/leehj8896/post/2f0b78a9-f543-4d1b-b45a-1cfef11b838c/image.png'
    img_urls[5] = 'https://images.velog.io/images/leehj8896/post/f521b327-f3b9-47c3-91d7-e41c32c5515c/image.png'
    return img_urls[stageNum]
}

exports.getQuestionContents = (stageNum) => {
    const contents = Array(stageLength + 1)
    contents[1] = [
        '여느 때와 같이 함께 알바를 하던 중 유정이 말한다.',
        '',
        '유정: 와 오빠 아까 그 손님 진짜 예쁘지 않아?',
    ]
    contents[2] = [
        '갖은 노력 끝에 유정과 카톡을 주고 받게 되었다.',
        '카톡을 하다가 영화 얘기가 나왔다.',
        '',
        '유정: 이번에 귀멸의 칼날 영화 나온거 알아? 친구가 진짜 재밌대',
    ]
    contents[3] = [
        '결국 유정과 영화를 보게된 현우.',
        '유정은 차가 막혀 5분 정도 늦는다고 한다.',
        '그런데 약속 장소에 나타난 유정의 모습이 평소와는 조금 달라보인다.',
        '조금은 꾸민 것 같기도..?',
    ]
    contents[4] = [
        '어제 밤새 과제를 한 현우는 영화를 보다가 그만 잠이 들어버렸다..',
        '시간 가는줄 모르고 영화를 본 유정은 영화가 끝난 후 현우에게 묻는다.',
        '',
        '유정: 오빠 영화 어땠어??',
    ]
    contents[5] = [
        '맛있는 저녁까지 먹고 나온 현우와 유정.',
        '뭔가 더 하긴 시간이 애매하고 이대로 헤어지자니 현우는 너무 아쉽다.',
        '이때 유정이 폰 시계를 보고 묻는다.',
        '',
        '유정: 이제 집에 갈까?',
    ]
    // contents[1] = [
    //     '1. 다음 중 여자가 돌려 말하지 않은 것은?',
    //     '',
    //     '[1] 오늘은 안 데려다 줘도 돼',
    //     '[2] 피곤하면 집에서 쉬자',
    //     '[3] 여기 피자 진짜 맛있다',
    //     '[4] 이 목걸이 진짜 예쁘다, 그치?',
    //     '[5] 아니야 화 안났어',
    //     '[6] 연락 하지마.',
    //     '[7] 오빠, 연락 없이 갑자기 집 앞으로 찾아오면 안돼.',
    // ]
    // contents[2] = [
    //     '2. 다음 중 가장 올바른 대답을 고르시오.',
    //     '',
    //     '여: 오빠~ 나 머리 묶으면 덜 뚱뚱해 보일까?',
    //     '',
    //     '1. 응!',
    //     '2. 아니',
    //     '3. 음...',
    //     "4. I can't speak Korean.",
    //     '5. 아! 갑자기 눈에 뭐가 들어갔어!',
    // ]
    // contents[3] = [
    //     '3. 다음 상황에서 남자가 취해야 할 올바른 행동을 고르시오.',
    //     '',
    //     '[상황]',
    //     '여자친구의 이름은 \'은희\'',
    //     '그런데 실수로 \'유경아\'라고 불렀다',
    //     '',
    //     '1. 그 자리에서 무릎 꿇고 싹싹 빈다',
    //     '2. 그런 적 없다는 척 시치미를 뗀다',
    //     '3. 적반하장으로 화를 낸다',
    //     "4. 무시한다",
    //     '5. 여자친구를 안아준다',
    // ]
    // contents[4] = [
    //     '4. 다음 중 여자친구가 가장 화난 것으로 보이는 대사는? ',
    //     '',
    //     '1. 나 정말 최고 많이 화났어.',
    //     '2. 됐어.',
    //     '3. 무슨 말인 지 자알 알겠어.',
    //     '4. 괜찮아',
    //     '5. "..." (말이 없어짐.)',
    // ]
    // contents[5] = [
    //     '5. 다음 대화에서 여자의 "괜찮아"는 무슨 의미일까요?',
    //     '',
    //     '여: 일어났어?',
    //     '남: 응 아까 일어나서 아침도 먹었어.',
    //     '여: 일찍 일어났네! 굳굳!',
    //     '남: 응. 아침에 뭐 좀 하느라 전화 못 했어.',
    //     '여: 괜찮아',
    //     '',
    //     '[1] 전화 안 해서 서운하다.',
    //     '[2] 나도 늦게 일어났다.',
    //     '[3] 서운하니까 풀릴 때까지 달래줘.',
    //     '[4] 아무 생각 없다.',
    //     '[5] 나만 연락 기다렸나?',
    // ]
    // contents[6] = [
    //     '6. 다음 상황에서 가장 적절한 사과 방식은?',
    //     '',
    //     '새벽까지 노느라 애인에게 연락하는 걸 잊은 당신.',
    //     '집에 가려고 스마트폰을 열어보니 애인에게서 온 부재중 전화와 카톡이 수십 개다.',
    //     '',
    //     '[1] 진짜 미안해',
    //     '[2] 왜 그렇게 화났는지 알겠어',
    //     '[3] 앞으로 절대, 절대 안 그럴게',
    //     '[4] 알았으니까 화 풀어 응? (애교)',
    //     '[5] 내가 일부러 카톡을 안 본 건 아니고...'
    // ]
    return contents[stageNum]
}

exports.getAnswerChoices = (stageNum) =>{
    const choices = Array(stageLength + 1)
    choices[1] = [
        '',
        ['그런가? 나는 잘 못 봐서 모르겠다', 2], // 2
        ['와 그니깐 완전 내 스타일이었어 번호 딸걸', 5], // 5
        ['그렇긴 한데 내 스타일은 아닌 것 같아', 3], // 3
        ['웬일이야 너가 다른 사람 칭찬을 다 하고', 4], // 4
        ['음.. 나는 너가 더 예쁜 것 같은데', 1], // 1
    ]
    choices[2] = [
        '',
        ["그래? 나는 애니메이션 별로 안 좋아해서 ㅎㅎ", 5], // 5
        ['데이트 신청 하는거야?', 4], // 4
        ["오 재밌겠다 일요일에 같이 보러 갈래?", 2], // 2
        ["오 나도 친구가 재밌다고 꼭 보라던데", 1], // 1
        ['아 맞아 그거 진짜 보고 싶은데 같이 볼 사람이 없네..', 3], // 3
    ]
    choices[3] = [
        '',
        ['300초 밖에 안 늦었네?', 4], // 4
        ['오 오늘 좀 꾸몄네? 누구한테 잘 보이려고~?', 5], // 5
        ['오 뭐야뭐야? 무야호~', 2], // 2
        ['멀리서 꽃이 걸어온다 했더니 너였구나', 3], // 3
        ['오늘 예쁘게 하고 왔네?', 1], // 1
    ]
    choices[4] = [
        '',
        ['진짜 재밌었어ㅋㅋ', 5], // 5
        ['나 중간에 잠들어 버렸어 ㅠㅠ 미안', 1], // 1
        ['나 영화관에서 애니메이션 처음 보는데 왜 보는지 알 것 같아', 2], // 2
        ['난 생각보다 그냥 그렇던데.. 너는?', 3], // 3
        ['최근 본 것중에 제일 별로. 맛있는거나 먹으러 가자', 4], // 4
    ]
    choices[5] = [
        '',
        ['그러자. 넌 어느 쪽으로 가?', 2], // 2
        ['무슨 소리야 밤새 놀아야지', 5], // 5
        ['아 술 먹고 싶었는데.. 다음엔 일찍 만나서 술 먹을래?', 3], // 3
        ['너 ㅇㅇ쪽 산댔나? 방향도 비슷한데 데려다 줄게', 1], // 1
        ['그러자. 이따가 계좌번호랑 금액 보내줄게', 4], // 4
    ]
    // choices[1] = [
    //     '',
    //     '1',
    //     '2',
    //     '3',
    //     '4',
    //     '5',
    //     '6',
    //     '7',
    // ]
    // choices[2] = [
    //     '',
    //     '1',
    //     '2',
    //     '3',
    //     '4',
    //     '5'
    // ]
    // choices[3] = [
    //     '',
    //     '1',
    //     '2',
    //     '3',
    //     '4',
    //     '5'
    // ]
    // choices[4] = [
    //     '',
    //     '1',
    //     '2',
    //     '3',
    //     '4',
    //     '5'
    // ]
    // choices[5] = [
    //     '',
    //     '1',
    //     '2',
    //     '3',
    //     '4',
    //     '5'
    // ]
    // choices[6] = [
    //     '',
    //     '1',
    //     '2',
    //     '3',
    //     '4',
    //     '5'
    // ]
    return choices[stageNum]
}

exports.getResult = (stageNum, answer) =>{
    const result = Array(stageLength + 1)
    // result[4] = [
    //     '',
    //     '왜 이래 부담스럽게;;',
    //     'ㅋㅋㅋ 되겠냐',
    //     '여자는 딱 보면 알거든',
    // ]
    // result[2] = [
    //     '',
    //     'ㅇㅋ',
    //     '내가 너랑? 왜?',
    //     '덕후 자식',
    // ]
    // result[3] = [
    //     '',
    //     '그만큼 신난다는 거지~',
    //     '너 같은 패알못이 뭘 알겠냐',
    //     '무슨 소리야 별로 안 늦었잖아',
    // ]
    result[1] = [
        '',
        '이렇게 눈썰미가 없어서야;',
        'ㅋㅋㅋ 되겠냐',
        '너 스타일이면 어쩔껀데 ㅋㅋ',
        '나에 대해 뭘 알아',
        '나한테 뭐 바라는거 있어?',
    ]
    result[2] = [
        '',
        '그래? 애니메이션 되게 좋아할것 같은데..',
        '뭐 잘못 먹었어?',
        '내가 너랑? 왜?',
        '그치 친구들 중에 나만 못봤어',
        '하긴 오빠 완전 아싸잖아',
    ]
    result[3] = [
        '',
        '뭐 5분가지고 그러냐',
        '왜 만나자마자 헛소리야',
        '그만큼 신나시다는 거지~',
        '왜 만나자마자 헛소리야 ㅋㅋ',
        '뭐래 ㅋㅋㅋ',
    ]
    result[4] = [
        '',
        '아까 보다가 잠든거 아니었어?',
        '어젯밤에 안자고 뭐했어 ㅡㅡ',
        '그치 완전 재밌었어',
        '그래? 난 재밌던데..',
        '나랑 완전 안맞아 ㅋㅋ 그래서 뭐 먹지?',
    ]
    result[5] = [
        '',
        '나 ㅇㅇ쪽 오빠는?',
        '미안 나 내일 과제있어서 ㅠ',
        '미안 나 술을 별로 안 좋아해 ㅠ',
        '굳이? 그러든가 ㅎㅎ',
        '알겠어 잘가~',
    ]
    // result[6] = [
    //     '정답!',
    //     '땡~',
    //     '땡~',
    //     '땡~',
    //     '땡~',
    // ]
    return result[stageNum][answer]
}